block('board')(

	js()(true),

	tag()('section'),

	elem('rows').content()(function() {
		return [
			{elem: 'checkbox',  name: 'f_delayed', value: 1},
			this.ctx.content
		]
	}),

	elem('col-title').content()(function(){
		var content = this.ctx.content;

		if (typeof this.ctx.content === 'object') {
			content = content.map(function(item, i){
				return {elem: 'subtitle', mods: {main: (i == content.length - 1)}, content: item};
			});
		}

		return content;
	}),

	elem('header').tag()('header'),

	elem('label')(
		tag()('label'),

		attrs()(function() {
			return {for: this.ctx.for};
		})
	),

	elem('checkbox')(
		tag()('input'),

		attrs()(function() {
			return {type: 'checkbox', value: (this.ctx.value || ''), id: this.ctx.name, name: this.ctx.name};
		})
	),

	elem('radio')(
		tag()('input'),

		attrs()(function() {
			return {type: 'radio', value: this.ctx.value, id: (this.ctx.id || this.ctx.name), name: this.ctx.name};
		})
	),

	elem('row')(
		tag()('span'),

		content()(function() {
			return [
				{
					elem: 'label',
					for: 'row' + this.ctx.num,
					content: [
						this.ctx.content,
						{
							block: 'flight-details',
							mix: {block: 'board', elem: 'description'},
							data: this.ctx.data
						}
					]
				}

			]
		})
	),

	elem('letter').tag()('i')
)

block('board').elemMatch(function(){ return this.elem && this.elem.match(/time|destination|flight|boarding|counter|gate|remarks/); })(
	tag()('span'),

	content()(function(){
		var MAX_LETTERS = 5;
		switch (this.elem) {
			case 'time':
			case 'counter':
			case 'boarding':
				MAX_LETTERS = 5;
				break;
			case 'destination':
			case 'remarks':
				MAX_LETTERS = 11;
				break;
			case 'flight':
				MAX_LETTERS = 8;
				break;
			case 'gate':
			default:
				MAX_LETTERS = 3;
		}

		var letters = String(this.ctx.content).split('').slice(0, MAX_LETTERS);
		letters = letters.concat(new Array(MAX_LETTERS - letters.length + 1).join('-').split('-'));

		return letters.map(function(letter){
			return {
				elem: 'cell',
				content: {elem: 'letter', content: letter}
			};
		});
	})
)

